X] RES GESTAE DIVI AUGUSTI 2 3

&affin Q) &0ng muz} ffl‘ffiffl

rriii‘raffluriiiriuriuieur ¹⁰

Teii ) inpii ὁδῷ, θεῶν κατοικιδίων ἐν oran, ναὸν

namn ς, να)1ν ητρὸς θεῶν ἂν Παλατίῳ hanon!
20 111111111111111 Πομπηίου θέατρον ἑκάτερον )) τὸ 1⁵

ἔργον ἀναλώμασιν 4114111101 remum &ivm ἐπιγραφῆς rod

fehltim 111 ΧΙθ diotimo die 1141111111 mehreibnng der 11111-
nischen Quirini. vergl. quiri 1111911, Qur'rzircus Kromde. 1. Buecheler Rh.

1111111111, dem templanum sturmi), ro deubeide beiden fundanam
verdndenrngen der Velia unter Hrdrirn 1110011111111 spnrloe rer·
schwunden sein 1111111501. rut. 6, 791 011114 41 CIL VI 30954)
vergi. Jordan 2,420. 280¹ 51111111-111111113111ο namma fehlt im griech.
die 111 111111. der 11111111ηώ11111111111 1111111111 aedes deum Penatium
an oder 111 der Velia (Van. 11. 554 Varr. bei Non. 531 bei Donat,
ru Ter. Eun. 256 Liv. 45, 16, 5 Oboeq. 13) warde ron Aug. 1111 gabant
vergi. Jordan 1,41611Νο11111111011.86 mon gen. plur. wie IV 17 VI 33
aedem fehlt 11111 im griedr. 8 die vom deoemvim C. 1111111111 Lucania
1111 11111111111111111111111111111
Summanus ad carc. max. (1111. Amit. und Erquil. 1111 1111111 == CIL
I’ s. 1441. 111) 1111111 16 10111. durch brand 11111611 und von Ang.
wieder anigebrut (111. 36, 36‚5f Plin. 1111957 Cau. Dio 54, 19, 7)
vergi. Jordan-Horren 3,119. der 104 v. Chr. gelobte und 191 4111111111
1111111 111111111311111 &ipindiii'iuifffi‘ugf'zi
cm. Β1055,11) 1111111111 er wurde von Aug. wiederhexgoetedr. dedikn·
deneng 10. April (1111. Ρ1111. zum 10. April =CIL 1² 1. 135) vergi.
Jordan-Hillsen 3,5111 (mit umiangreicher‚ 11111 ardinoi-architum.
1111111111) 1101111111101 s. 85 Wissowa 11111631 11111 11111 wiedere
holten neubauten der Sulla und Catulus wieder mehriach berchidigte
nationalhessigtum aui dem Capitol war angeblich 9 v. Chr. vom blitz ge·
1101111 worden (Cass. Dio 55,1), den 11111111 1111111 Aug. mit gevnldgem
1111111111, desgleichen 1111111 er das grosonrtige steinerne 11111111 des
Pompeius im sndlichen teil des Marsfeldes (1111111155 v. Chr.) wieder
her, das iniolgederoen rpiterhin den beinamen Aug(ustum) erhielt (CIL
VI 9404) 1. 1011111-11111111 3, 51411 Ν omendntor 1. 91 11111 11 den von
Aug. vorgenommenen reparaturen an den warserleitungen 1. Frontin. de
aq. 125 CIL VI 114311 114911315111*ο und das edilrt der Aug. de
aquaeductu Venafrano (CIL X 4842) vergl. Jordan 146711 (45111) Lnn·
ciani I comentarii di Frontino intorno leaeque et gli aquedotti (Atti dei
Lincei) Rom 1880 (111111111111,994-1001 (1, 607-616) 0. Hirschfeld
Verria-B.¹ 17311 11.12 die aqua Marcia (11111111 von dem praetor Mamur
Rex 144 ν. Cim), die aus der gegend von Tivoli Rom dns bei 11111111 berte·
trinkwasser danais wie heute znfiihrte‚ wurde unter Aug. durch einen
11111 ann (die aqua Augusta 1. Theo. 11 1414‚6fs) 1111111111 und erhielt
den gesamtnamen aqua Iulia Tepula Mara'a 1. 17101111. de aquis 12
Plin. 111. 31,41 CIL VI 1249 vergl. Jordan 1,465 Jordan-Hdlsen 3,228
Nomenclntor s. 4 R. Delbrflck Hellenirtirche Bautenin Latium. wilh.

 

