x-xr] REs GESTAE 5151 Aufiosrr 2 5

14110ὀνό1ιατόολς1θό1Α11ιιγοὺςέὖ1δσοιὶιέ1νιέν πλεί1ιὲτοις 5555 55
π 1101111111 55 ἐδ1111111αοςα 211111 5555ot 010111 1011901 11 <555 ιο
555555555555555 1β1Ἀγορὰν Ἰουλίαν καὶ σι11λικι1ντ1ν1ιεταξὺ
555 πε ναοῦ τῶν Διοσκό11ριυν καὶτοῦ ρόνουκατα1βεβλη1ιένα
555 ὑπὸ 10111 1πα1ρός μου ἐπελείιυοα κα11ρυ11α ν βασιλικὴν 1

(καυθεῖοανὲέ πί 555555555 ἐδάφει αὒτ1ςέπ11ραφήξδνό-ΧΙ
5555< τῶν 555 υἱῶν υπ1ηρέάριη1ν 111ιῶ01 ε μὴ 5 τὸς 5555-
ν κλ1ρονό1ιιυν 5555.

κ(111. 5555555555 ..a .. ιιι). 55...
1110110111το 5055> 055 5555 ιιι

ἐκείνῳ τῷ χρόνῳ ἐπισκευῆς ἐδεῖτο. 11111211ος ἕ11βδ1ο1μρν
ὁδὸν Φ1λα1ιινίαν ἀπδ1 P555c (Ἀρίμινον) 1 111911) ρας τε τὰς
555555 παίσας ἕξοι υεῖν τῶν 1111ἑππ1ι1δεορένιυνέπ11ιοκευι1ς

ἐπό11α11ν ἰδιωτικῷ ἐδάφει Ἀρεοις Ἀμίιντορος 555 άν τε Σε- 111
5555 νέκ λαφβρων ῳέπόησα. 555 Θέατρον π δς ιιῑι1’ πόλλυινος
ί ἐδάφους ἐκ πλείστου μέρους 5555555555555 5555555

555 nupirrl ὀνόματος Μαρκέλλου 5 τοῦ γαμβ 555 μου. Αναθὲματα
· 5555 απιου καὶνα ουι κανα πο
ἐκλφρ 55K 55 λίῳ 5''155l5''·1A55

Mus. 62,154 Srebourg ebda s. 638 18 (55)tortsuou derstein 22. 5⁴3 τοῦ
und μου fehlen bei Mommsen² xl5 man erwartet 5555 οστις Satatt
der namen Mulvium et 555555 die erliuterung δυοῖν τῶν μη 5555·
μένων ἐπισκευῆς 10 uach Ἀμύντορος fehlt ⁹²5⁹. in beiden texten von

Ancyra und Apollonia 12 απλλωνος Ancyr. 13’ ονόματι Apoll

das an das forum Caesarr's' ιιι ΝΟ anstossende‚ auf privatem gruud uad
boden mit immensen lrosten erbaute‚ rw. 5und 2 v. Chr. eingeweihte
forum Augustum oder Aug-usta (auch 5555), seine baugeschichte und
ausschmiiclnmg (s. V1275 vergl Jordan 2,443f 4451 Nomeuclators. 34
Gardthausen 1 ,97111 2 ,58511 Thes 11 1392, 3411 Arthur Schneider Das
alte Rom talel7 22. 23 das vom dilrtator Caesar auf dem areal eines
tempels der Pietas zwischen Capitol und 'siber begounene thcater hatte
Aug. uach erweiterung des compleres durch ankaui von privatgrundstssclren
am 4. Mai ιι v. Chr. au ehreu seinos 23 v. Chr. serstorbenen schwieger·
sohnes Marcellus eingeweiht (s. Plin. nat. 8,65 Suet. Aug. 294 Cass. Dio
53,30,51. 54, 26,ι CIL 6, 3² 323, 1561) vergl Jordan-Halm 3, 515 11
Nomenclator s. 90 Gardthausen ι,967 12, 581, 37) 22 liber den alten
Apollotempel (im gegs. zum prachttempel des Apollo in Palatio) zwischen
forum holitorium und circus Flaminius am fusse des Capitol vergl.
Jordan-Hillsen 353511 Nomenclator s. 74 zu ad aede s. Fleckeis. Jahrb.
suppl. 25, 561 a p5r>i<5>5tis fehlt im griech. 23-55 die gesamtsumme
der auls Capitol und in die tempel des divus Iulius, Apollo, der Vesta
und des Mars Ultor dediziertea geschenlre aus der beute giebt Aug. aul
100‚000,000 sesterzeu (25000000 donare: 17 500000 mark) an, wahrend
Suet. (Aug. 30) den kaiser allein auls Capitol schenkeu lflsst 16000 piund
gold (54000000 1221012211- 16000000 fros) und edelsteine und perlen
im werte von 50 000000 sostenen 5 12 500000 donare) vergl. Mommsen²
s 881 24 aede dior 1555 >ίι 555 Ἰουλίῳ statt 555 θεοῦ Ἰουλίου gr.

 

