xv1-xvn] 1112222112 nm 11110211 35

ι 30 Παννονὶων mo} οἷς πρὸ &pon ομόνος στράτειν1μα
Ρωμαιοιν 211111 νγῆισεν, ἡοαηθὲντα 111Τ21ἑτρίουή1Νὲ ἑροννος, ὃς

16θέ μρῐι ’ἦν πρόγονος καὶ πρεσβοτὲτ1ς, 11 21121181μο2 Po>- ιο
μα1οιν ὑπέταξα1ξ1 τά τε ’1101λλινρι1 opto μέχρι στρομ τοτα-

ροῦ προήγαγον·ἓ >oo ὲπτί1ταδε Λάκιον δια ooo πολλὴ δὺναμις

ἐμοῖς αἰσίοις 0121νο1 κατεκόπη. καὶ τερον μααχθὲν τὸ
ἐμὸν oa ά1τεινμα πέραν Ἴστρου τὰ Δάνονν {nm προστάγματα 1115
δήμου Τωμαίων ὑπορένεινή νάγτιααεν. 1

31 Πρὸς ἐμὲ ἐξ Ινδίας βασιλέων πρεσβέ οιαι πολλάκις απε- 115
στάλησαν, οὐδέποτε πρὸ τοὺτου χρόνου ὀφθεῖσαν ταρα1 Ῥω-

111νὴ ἡμεμόνιξ, Ty ἡμετέραν ριλὶανή ἠξίωσαν 1 διὰ πρὲοβ των
{Bonam καὶΣ ont καὶ Σαρμα11των οἷ ἐπίταδ2 ὄντες τοῦ 20

ανάιδος ποταμοῦ καί1 101 πέραν δὲ ασιλεῖς, καὶ Ἀλβανων
δὲ καὶ ’[ρή ρων 11 καὶ Μήδων βασιλεῖς.

32 ρὸς ἐμὲ ἱνέται κατέφυγον βασιλεῖς Πάρθων μὲν1
Τειρδιδάτης καὶ μετέπειτα Φραάτηςβ ασιλὲως 11 Φ &too 1ινὶός, xm
Μ11δ1ων1 δὲ Ἀρταο1οάσδ1ης, Ἀδιαβη111νιῑ1ν1 1ρτ ξάρης, Βρι-

ταννῶν Ao νοελλαῖινος 1 καὶ Τ1ιμ ........ Σο 011 ρων
11 1αἱλο11, 11αρνιο1μάνων11 Σουήβ βων) ........ ρος. ρὸ1ς

ὲ βασιλεὺς 11 Πάρθ ρθων Φ1α1άτης Ὠρώδο10 ινὶὸ1ς11ἱοὺς1αἷντοῦ1 5
111111νοὺ2 τε πάντας ἔπεμψενεὶ ςἸταλίαν, οὗ πολέμῳ 1 λειφθείς
xvl11= 11111281 11111111 2111111211111111111 χρόνον 18. 11) 1111221211
111111111111111111111112ἷέ111111ιῖ1 'mmm

dassen sohn von der sklavin, handelt 2. Gardthausen 2,753,341 2. Ηοι.
oerm.1,.26 2,2 Justin 42, 5 Cass. Dio 51,18 ιι. a ve1g1.Mommsen²
213511611111121122111,8221182612,472,3 250,19 l der mederkonig
Artavasdes ksm nach der besiegung dos Antonius 1.1.3113011111121121121111
zu Aug s. Mommsen¹s. 111 PW H 130911 Artaxans, der konig der
Adznbem', eines assyrisehen 10112212111122212. PW I 366 1112216631,
wird hier zum ersten mal genannt. auf 1112 11112111 der britannenffirsten
Dumnobellaunus (Dubnovetlounus s. Mommsen’ s. 1381 s. Holder altkelt.
Sprachsch. s.1361 PW V 1791) und Τιἀκ. . g spielen vielleicht Hor.
2111111353 Dio 53,22‚ 5 zum j. 27 v. chr. an i. j. 8 v. Chr. siedelten
40000 Gennanen, meist Sueben und Sugambrer nater dem konig Maelo,
der i. j. 16 ν. Chs. den statthalter von Gennauien M. Lollius (Prosopogr.
12952261922211121211 und den adler der 5. legion erbeutet hatte, nach

ι Gallien 111121 und erhielten nahe am Rheinufer wohnsitze 181121. Aug. 21

Tib. 9 Tac. ann. 2, 26. 12, 391 vergl. Mommsen 2. 140 Gardthausen 1,1066.
1091. 2,6761 710, 49 3 Mar<c >antandrum Sueboru(m> bedentet den
einen Suebensamm (s. Tac. Germ 38. 421 der Mammam} wie Strab.
1111111111ῖῖ11111.Β.“112211.11.1111111
konig Phraates IV hatto 2111 112112ιῖ1211 einer ihm von Aug gasehenkten
italienischen sklavin, die 21 unter dem 1111112118τά Ου’ρανῑα Μοῦσα zur
rechtmassigen gattin und 116111·ςὶ11211106211 hatte, i. j. 10 v. Chr seme 4
rechtmassigen sohne Seraspadanes‚ Rhodam, Vonones und Phraates

3*

 

