ιιιι- x1v Res 666666 6ινι 666666 29

(τοῖς μ>ιτὲ πειτα ἐνιαυτοῖς Ι( &feblen ²4 buchst. μοι ἐπόησαν οἱι ιι
Queat) selelaenl ιι buchrt. ν selden 15 buchst ης θηρίων 6(
uc C von Μ en.

23( Ν((ιιιριιχ1ιιιςὲ θέαν τῷ ρῳ {Imm πὲ(ρ> (>αν τοῦ Τι((β-
ριδος,ἐ νῳ τόπῳ ἐστὶ νῑι>ν (ἅλιος> Καισά(ρ6)ρν,( >Max κὼς
τὸ ἔδαφος) 6(ι>ς ρῆιι(ο>ς ειλίιιν ὁιταιο(616νιιοδ(6ν, εἰς ιτ>λά- .
τ(ο>ς χιλίων διανο(ιι>ίινν. ξ’ τριάιιο(ν (τα ναῦς ἔμβολα ἔχουσαι XIII

τιρήρεις ἢ δί(νιροτ(οι, αἱ) (6166666νπλείοιςέἐναυράχησαν. ξ (

ν τ(66τ > τῷ στόλῳ (γωνίσαντο ἔξω τῶν ἐρετῶν ( πρόσπ(66> ,
ἄνδρες τρ(ι>6χ(6 )1ι.(λ>ιοι (
66311.(66666166116316616661(ξι ⁵
66 (6366) 6633663666 πολὲ(3ιι((> ΞΑν(ριιί’ν(ις ιιι(ζοὶ και
ἔριπποί ou ιιιιὶ ἐρ’“ αρ σιν ἀρ36 temnentem ἐν 633 πόλει
ἐνγὺς 6366ήνοντα, οὓς α τὸς ἦρα, (((ι τοὺτου τι τοῦ χρήματοςιο
ἀναθέρατα ρυσᾱ ἐν(τῷ ναῷ τοῦ Λπόλλωνος τῷ τε ἐμῷ
ὀνόματι ναι(ἐιιιίν6ν,ῳ οἵτινές με (τ>66τοις τοῖς ἀνδριᾶσιν ἐτεί·
mozo? ((έλῗὲξῖ(ι(> ιιιιρατειιορένην ὑπὸ ἀποστατῶν δο6((λ6νι ιι
(61ρήν>6ιισα ἐξ ων τρεῖς τιον μιριάδρς τοις ( δε(6ιιόταρςς εἰς
{IIIIIJIZIJI ((111211(11ἶῖι ω”ἷ 11616113( IIII

εμόνα ὲ.Εη((τήσαιο (6666νὶ 6ςιοὸς(α(τοι“ι>ς λόγους ἐπα(ρ)- ((

ε(ῖαι Γαλα>τία Ἱσπανια Λιβὺη 666λὶ6 Σαρ>δ6 Οἱ οπο
((ρ(αῐς σηρὲαις τό>τ6 στρατ66(σάρενριῆ ἦσαν σονιιλητι)((ιιρ1
ιιιν ιιιινιιι ..ιι ιιι (ι 3361116
ταῦτα3 ἐ3ρ,(απτα>ι ((3(6ήνιο>ντιι>(ε<> τριως, (6666(ςή< (( πρόοιτο( ἑι. α· ῃ1111
M ἑβδο 2(0(66)νοντέ(ια(ιχ6ιῶν( δι((ιιμο Ρω) (μαίων, αἷς ὅμοραν (ἠν

ΧΙΙ13ι666ιι6ιιι66ιι6ιιῑδὲιιιῑιυςησσιινιςινμάχησανΜν) (admit

sklaven (3οοοο) im heere des Sex. Pompeius, denen allerdings der senat
6666 friedensschluss von MIsenum (36 ν. Chr.) die freiheit garantiert hatte,
wurden trotzdem an einem 636 61361166 und 6666 Rom ihren herren zur
bestrafungzu zugefIIhrL 6ooowurden inihrre heimathingen 'chtet (s. V33. 34
VelI. 2,73 Lucan. 6,422 Plin. ιιιιι 28 ,ι3 Flor. 2,18 Appian beIIv civ.

5‚.72 77. 80. 131D04819 4912 Oros61833) v‚ergl.Drumann143o
Gardthausen1,286f 2„14723. der eehische text ιιι gekflrzt zuco nra't

ν.6ι31 Lin ιιι-,6663Νο616 632. 6461 (Πθι zur polirischen co nst llat10n vro
der schlaeht berAcum v.uergl Su.ug.etA 1.7Caesr D0506P1ut Ant

56. 61 Ga rdthausen1 ‚354 2‚181f 6(Γαλα>τ1616ιιιιινίιι36666. 6-8
26 666 636616666 266166 der senato 0,ren consulare und priester in 666
heerendes Aug. vergl.o Mommsen' s. 1001 Iin ιϊι( consulares ιιιριί
pos osd>te 16666166 §Ilo uber die grenzerweiterungen, dIe Aug. hier ιιιι
6166666316666666166, ΙΙΙ3ι1666ι,Κ161666166,83ι166 und Afrikev vergl

 

