28 1100 GESTAE nrvr 11000011 [tv-v

amphitheatris 110ρο1Ιο0Ιο11 sexiens et viciens, quibus con·
lecta sunt bestiarum circiter tria m(ill)ia et quingentae.
23 Navalis proeli spectaclum 00ρο1011οΙ111 11Ιο00 Tiberim,
in quo loco Ι nunc nemus est Caesarum, cavato (solo) in longi· ’
41 tudinem mille ΙΙ et octingentcis pedes, (ᾖ) 10 1111110110οΙ10 mille)
e(t> ducenti. In quo trilgr'nta rostrhtae naves triremes alut
birem)es, (ᾗ) plures autern Ι 10106100 10101 00 000111κὲ1001.
= Qluibus in) classibus pugnavelrunt praeter remiges millia ho·
<minum tr>ia circiter. 5 Ι
24 In templis omnium 01111111οι0111(ονἰο01ΙοοΑ010ον10101
50 0101ΙΙο10011 reposui, quae 00011100101οΙ0110 1οΙ cum-qud bellum
gesseram Ι privatim possederat ᾗ. Statuae (11100Ιο pedestres et
equestres et 1οΙ00011113010 argenteae steterunt in urbe xxc
circiter, quas ipse Ι sustuli <§) exque eh pecunia dona aurea
in aede Apolllilnis 11106 001111Ιο0 01 11161010, qui mihi statuarum
110οό1010 habuerunt, posui. ἓ ΙΙ
V , 25 Μ110000111101001100111ΙοΙο. Eri bello servdrum, qui
fugerant 11 dominis Ι 0010 01 arma contri rem publicam cepe-
rant, tn'ginta fere millia capta ἓ Ι dominis ad supplicium sumen·
dum tradidi. ς Iuravit in mea verba tbta Ι Italia sponte 001
01 100 belli), quci vici ad Actium, ducem depoposcit §Iura-ll
sverunt in eadem ver(ba provi)nciae Galliae Hispaniae Africa
Sicilia Sarldinia. ἓ Qui sub <signis meis 10111Ι militaverint,
fuerunt 0001161110 plirres Ι quam nce, in 11Ιο qui vel antea vel
pos)teit consules iacti sunt ad eum diem Ι qud scripta 0οΙ01
haec, 1111111111, 0100111οΙ110 cilrcliter 0011115 Ι
‚26 Omnium prdv(inciarum populi Romani), quibus finitimae

1984 43-48 gelegentlich der ieierlicheu eiuweihuog des Mars Ultor
tempels i. j. 1 v. Chr. gab Aug. dem volke das schauspiel einer see·
schlacht, 10 deren inszenienmg 01 010 bassin von 1800 romischeu 1000
lange und 1200 1000 breite (530)( 350 01Ι, eine naumachie, in Trastevere
beim nemus Caesarum (d. i. Gai et Luci s. 01100.Ι)1066,15,3) 1111001100
der heutigen villa Lente und dem Tiber hatte ausgrsben lasseu s. Suet.
Aug. 43 Vell. 2,1οο 01. 010 am. 1,171fl Front. de aq. 11 Tac. ann.
12, 56. 14,15 Dio 55,10,7 Hier. chron. a. Abr. 2013 vergi. Jordan-Hlihen
3,641i 65111 Nomenelstor s. 46 Mommsen' 0. 95 Gardthausen 1,5951.
2,323 Friedlltnder 2⁰ 41011 4111110κο statt ducentos lt <qubus in)
clusszbus: h (τούτῳ> τῶ στόλῳ 49-51 von solchen meignungen und ruck-
erstattungenberichten Cass. Dio 51, 17 Strati. 13,1,3ο s. 595. 14, 1,14 s.637‘
Plin. nat. 34,58 vergl. Mommsen' 0. 961 0111 anmerkung Gardthausen
1,465f 2,151,1611 lt pr<0vri1ci>ae fehlt im gdech. 51-51 um den tempel
des Apoll (aul dem Palatia) mit goldnen 1110111100οο, schilden und anderen
weihgeschenken schmucken 10 1100000, 11000 Aug. 8001100100 statuen 10 ross
und wagen, die ihm verehrer 10 Rom gesetzt hatten, einschmelzen (s. Suet
Aug. 51 Cass. Dio 53,22. 52,35. 54, 35 Plin. 00133151) rerglGardt·
hausen 1,964. 1, 578, 19. 10 53 dede wol ein versdten des steinmetzen‚ da
diphthonge hier 1101000 apex erhelteu Vl-tt die zahlreichen illichtigeu

 

