>¹11
11111111

ν. amo
co p· 02

Zogmnde liegt dem text wie ‘dem oom'mentor die 2. enssege dee
Monumentum Ancyranum von Mommsen (Berlin 1883) (1111111011 111·
dn'icklieh 11011111111 [1865] 1011111111), unter berocksichtigung der von
Mommsen nngefuhrten vorschlige von Bergk, Dommmwoh, Hirschfeld,
Knibel, Wilamowitz und der rpiteren erginrungevorrohlige von:
Βο11111111ι =Be1nerkungen zum echriitiichen Nrehines dee Keiuerr

Augustus Marbnrg 1884 .
Bonnenn¹ τ11111111111111111143Ν11111111111311111101111Ρ1111010911
und Sehuiminuer in Koin (Leipzig 1895) 1 18411
Hong ε Butrium · Jahreeber. iiber die Formehr. der Alternum·
winemunt 56 (1890) 8711 - -
J. Schmidt-⁸ = Philologus 44 (1885) 44811. 45 (1886) 39311. 46 (1887)
011
Seeoir = 71100111110111111 fiir 1111111061 Phiiologie 1884 r. 147511 '
Wolissin¹·¹ ιτ Sitznngoberiehte der KgL boyer. Arno. der Wieeenreh.
1886 1. 15311 1896r. 16011 .

die ausgabe von R. Cogunt und G. Lafaye in den Insmiptionee

11111011 adres Romanae pertinentes 111 1 1. 6511 1101111 1111 1111111111

der drucklegung eingeeehen werden

rur composition und litterarhirtoriochen wertung vergi. ausser der
nereio erwihnten und der von Teuffelsmwabe RLG⁶ 1 469 auigeiirhrten
Ιιῐωῗὶῗάξὶῗιῖἓὲιῗιιςωωε und seine Zeit 1,117911 1, 87411 Hirs'chteld
‘Sitzungsberiohte der th premo. Ak. der W. 1886 1. 1154 (Die kaiser·
lichen Grabstitten in Rom) Hi'rlsen Topographie von Rom3 (1907)
61011 Koepp Mittheil. des 1611. 111111 19 (1904) 5111 Κο1111111111
Beitrige zur alten Geschichte 1 (1901) 14111 3(1903) 7411 (Sigwart 1. 54811)
4(1904) 8811 Μ11011 Gesehiehte der Autobiographie im Altertnm (Leipzig
1907) 15711 38511 Mommsen Romioohe Geechichte 5,(10011 Norden
Antike Kunstprosa s. 1681 Ρ1111 Ι)11 geschichtliehe Litteratur uber die
romische Kaiserzeit 1,45311 Viertel Das Monumentum Ancyranum
Progr. von Gotungen 1904 (nro 355) Wilelren Hermes 38 (1903) 61811 ’

Die zeilenzthlung riehtet sich nach den lrolnmnen des lateinischen
(1-V1) 111111. griechischen (I-XIX) textee

Die lrnpitel sind aui den marmorplatten beider vorlagen durch alinea
gelrennzeichnet

§= ἵ oder 3 auidum stein
i= i longa
, Die diakritirchen reichen zur erginrung 1011111111111181113 von
abkiirrungen, tilgung von buohstaben, ierner die nbkitrzungen 1111011111
1111111101111 autoren und ihrer werke rowie genufiger moderner hulismittel

und sammelwerlre sind identiueh mit den im Τ1111(11111 linguae latinae)
I-IV gebmuehten siglis, die Thee.I 1. XIV und Thes. Index librorum

scriptorum inscriptionum (1904) 1111111111 11111

 

