¹ , A. MARCUS ΕΕΕΕ) 'F WFFFF’F VFFLAG FF BoFF

. 14 GFFFFFFFFFF ΡΑΡΕΕΕ, ausgewahlt und 02141224 von Lic. ·

Hans L1e tzmann. 468 04οΜ.

“ 1Ε]Ε6 DFF PF< ΕΡΕΕΕ AFos,¹ Hebrfflsch und Griechisch‚ betaus-
’ -, 3030600001)ῙοῙΕΕΕΕΕΕΜοΕΕΕοΙόΕΕΕῙΕΕΗΕΕΕ
Lietzmann 328 40οΜ. ’ “ ,

, Ε7]48 824220οΕ ΕΕΕ ΑΕΕΕΕ ΚΕΕΕΕΕ, ausgethF von ΡΕΕ4. , ,

LiF. HansLiet ΕΕΕΕΕΕΕ, 328 08οΜ. ,

.19 LFFUFGF ΕΕΕΕΕ TFFFF 11: Ordo' missae s'ecu'ndum missale

¹ ,. romanum, h'e'rausgegebeF von ΡΕΕΡ. 4] 10 Hans Lietz- .
’. mann. 238. 040M

ν 20 AFFF FFF FFFFFFAFFFF FFngthlt und 0244244 ΕοΕ Prot?

¹ Dr. Richard Wii'nsch. 288 0.60M
. ⁴ 21 DFFWIFFFFBFRGFRULFFFFJGFFKFSFFFORDFUFG1522, s

152'3,3herausg.v.PFof [40. H Fiet tzmann 248 0F0Mss« ,

’ 22]23 D1F 3440450Εέ AFAFA'FscFFF PAFF‘FF voF AssF‘FF her· ·’ .
; ausgegFerlert tv'QnLicDrMW 84202010 368,- 442οΜ,-
j ¹ 24]23 MARFFF LFFFFFF ge‘Fst 4140140 Lieder herausgegebFn νΕΕ
η’ ¹· ’.ΡΕΟΡ Dr Albert' Εο142.ΕΕΕΕΕ 328 060 Μ  ’
’ 26]27]28 LAFFFFFFFFF ΕΕΕΕΕΕΕΕΕΕΕ IFscFRFFFFF mit einen]
Ἰ anhang judisbher inschriften ausgewahlt und 02141244 von ’
Prof fDr Ernst Diehl 488 Ε2οΜ ’ ,’
’ 29]30 RFs (FSFAF F1v1 ΑνΕνΕΕΕ, herFusgegeben von Prof DF
Ernst Diehl. 398. 1.20.M. · ’

’ ’ In Vorbereitung:

’ ΡΕΕΕΕ 00st FFFFs bearbeit et von Pro Dr. WillyLiebenaFn.
² 'DFF MAFFFFLFAFJF ΕΕΕ D160FFFFAF herausgeg¹eben von Α
Prof. Dr. W. Heraer ,

“ GFFFFFFSCHF LFFIFFR in ΕΕΕΕΕΜ, herausgegeben von Prof:
Dr. Ernst Diehl ,

- J 34020044- ΕΕΕΕᾸΕΕΕΕΕ ΑΕΕΕΕΕΕΕΕΕΕ, 40246οἰ4404 von Lic. Dr ’

· W. 84 aerck

-..um-

DmFannoche ΒΕὼΜΜὶᾙῶΕωΕΡοΕΕΕ] injena. - 3328‘ · ’

 

