vm- -1x] 1111 GESTAE n1v1 11111111 19

κατ’ ἄνδρα ἔδινιΙα, ιὰΙὶ ἆιιοίιιιις cyphum ὗμιν πέμιιτον
1ιἰιιιιιοιίΙιοΜλαρόριιι κατὰ Ι ἄνδρα ανὰ διακόσιαιιντΙιιο -
δηνάρια ιιιιαΙΙὲλαβιν ταίιιην διριὰν ἐνιαῐς αιιοι-
ιίαις ἀνΙΙθρώιιων μυριάδες πλΙι ΙιΙον. ὡδιΙιιαι ὅΙπαιιςτΙι Ιι-Ι τι
καιδέιιατον ἀνὰ ἑξήκοντα δηνάρια τῷ οιιτομιιΙριιΙΙμίνῳ ΙΙΙριρ
ἔδοιΙιια· οὔιοΙς ἆρΙιΙθμΙ1ς πλοίων εἴαοΙΙΙσΙι ΙμοΙριάδινν ιιιῆρ-
χ,ιι
mm X ιΙματα ἐν ὑπατεία νιαΙὶΙ μιτὰταῦια 1-ΙΙ
πάιιις 11111141 Κράοαιρ aa! wlffip Ἣέντλρ 6616612)tatc20
πόλισινή ἠρίθμησα ὑπὲρ α ρῶν, 06< ἑμέρισαΙτοις aspar( ιιί).ταις
Κιραλαίοιέγ ὴὲένοιιον ἐἸτοιλίιΙΙμὲν μίιριαιιιΙιιιαιιιΙσΙΙ Ιίλιαι
μοΙ ιάδις, ΙιῶΙν Ιδὲὲ ααρΙχιιτιιιῶν ἀγρῶν (μΙδιςιΙριά
χίλΙιιαι πενΙταιιόΙ σΙιαιΙ ΙΤοῠτοιιριῖιτοςιιαὶ όνοςὰπάνιιονένὲιιόησαΙΧ
τῶν ΙιιαταΙμαΙόντιιν ἀποικίας πρατιωτῶν1ν’λί ΙταΙλίιΙῆ

οίοιις ιτῆς ἐμῆς ἡλικίας. §ml Ι μετέπειτα Τιβερίῳ
ἑρωνιιια Ναίιρ Πείσωνι ὑπάΙΙτοις οιαὶ πάλιν Γαίιρ ’1111111141
ιιαὶ ρ11114141 ΛαιΙλίιρ ὑπάτοις 11111 Καλουισίῳ ιιαὶΛιιιιιί ῳΙ
ΠασοιιΙνῳ Ι1ΙπάτοΙιΙς οιαὶ ΛΙιιιιιίιρ ἑντλ καὶ ΜάρΙιιφ Μισ-
σάλΙοΙΙ Ιῦπάτοις ιιΙαΙί ΛΙιιιιιίῳ ΚανιίΙ ιρΙιιΙιιίΙ

ΙΙΙριιιίῳ ὖπάτοις στρατιώταις ἀπολιζΙΙΙιφέν μέμοις οΙΚξιαίπφγὼ· Ιιιαγον

νόμαιι ἔδωκα μΙορ ιάδας

τας ἰδίας πόλΙιις φιλανΙθρώαοο
17 γυςὶ(ΓυιτραάΙιίΙΙς χρΙμΙαΙσιν ἐμοῖς ΙᾶνΙέλαβ βον τὸ αἰράριιν, ΙιίςΙ
3 111111111111111111111 11115ἑέ 111.

Calmwzswm1wz942881mdLPi1ssicnusRufus3M15111ffi. ΙΙ
(L. cor nelias Lenfsalus1w4531131 und M Valen'us Messalla Messa-
linus 5569,,195Ι Ι 1 ..Chr (L Caninius Gallusxmz99328 und
&Fabricius 2‚53,676 1111111111 WSchultoeZurGenehichte lat
Elgennamens. 144 31)]81111111111111 merquadi (ίνςιΙυιιιιιαιιιι
ΙνφΙίαινιὶιΙἿΙιὸΙ 11111 11111111-1ΙΝ111 ,421110111111111Α111ίι
111 lat. 1111111115 ,11911 31 <dedux>i 11114. <remu εηιιιίΜοΙ
81282pm<ns m>unoeratopersovit,quam nrehlemftimgneeh
82<n>unoerato ‘inbaar' 3635 ιοιιι1114111111ἒ111 schenkungemn audie
1111111111Ιί1 1111111 geumth'dhevn vno 1511οοοοο111111111Ι111111211111
11111111 weingbeuugtxied ιοΙιιι 181011. 1110111. Di‚053zund
dievo nv16 ..Chr gelegentlichJ 1111111111111111 1411111111( ¹1V1·9 2ο)
1111111111 bei Ε111111 7,105 denam) ρΙοριιίιιιΙρΙιιε Ι Montanus)
ιιινιι ιιι cuasam) ιιιι ιιι) ιιι ιιι) mgnum ωιιιιιι)
ρΙιιιιινιΙιὲ ad &mmm )d0(tu1it)LMommsen 166 Staatsroeht 2ὅ
110191611111111111,61812,337 &eamquiprasrantfehltm
gdech 31-391111111112 131. (3111111111151111111111111111,
11311111111116111111111111111. dieenuohmgbemndin ιιι-111111
zuweisung undbare remgeldffilafflf). dochwnrenindenbeiendennuhst
dezennien vor 111111 infulge der kriege 11 Germanica und Pannonien
utoekunflen 111111 111111113111111 in 111111111111 1113111111, ιο·
(1111 unzufriedenheit mehr und mehr um sich grin. dmm 1111111111111111

2*

 

